<?xml version="1.0"?>
<package >
  <metadata>
    <id>SqlWorker</id>
    <version>2.1.$REVNUM$.$DIRTY$</version>
    <authors>Viktor A. Koryagin</authors>
    <owners>Viktor A. Koryagin</owners>
    <licenseUrl>http://sqlworker.codeplex.com/license</licenseUrl>
    <projectUrl>https://bitbucket.org/obratim/sqlworker</projectUrl>
    <!--<iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Minimalistic API allows developer to most easily perform operations with database. By default, library automatically manages DbConnection, DbTransaction, DbCommand and DbDataReader objects. Developer only writes queries.</description>
    <releaseNotes>$DESCRIPTION$</releaseNotes>
    <copyright>Copyright $YEAR$</copyright>
    <tags>sql</tags>
    <dependencies>
    </dependencies>
  </metadata>
</package>