<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlWorker" Version="3.2.302" />
    <PackageReference Include="npgsql" Version="4.1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="SqlWorker.Async" Version="3.1.270" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>npgsql,postgresql,postgres,ado,ado.net,database,sql,iasyncienumerable</PackageTags>
  </PropertyGroup>

</Project>
