<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlWorker\SqlWorker.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ProjectReference Include="..\SqlWorker.Async\SqlWorker.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>oledb,ado,ado.net,database,sql,iasyncienumerable</PackageTags>
  </PropertyGroup>

</Project>
