<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>sqlserver,t-sql,sqlclient,ado,ado.net,database,sql,iasyncienumerable</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SqlWorker" Version="3.1.281" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="SqlWorker" Version="3.1.281" />
    <PackageReference Include="SqlWorker.Async" Version="3.1.270" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\SqlWorker.Async\SqlWorker.Async.csproj" />
  </ItemGroup>

</Project>
