<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlWorker\SqlWorker.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <ProjectReference Include="..\SqlWorker.Async\SqlWorker.Async.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>mysql,ado,ado.net,database,sql,iasyncienumerable</PackageTags>
  </PropertyGroup>

</Project>
