<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlWorker" Version="3.1.255" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="SqlWorker.Async" Version="3.1.263" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>mysql,ado,ado.net,database,sql,iasyncienumerable</PackageTags>
  </PropertyGroup>

</Project>
